('F:\\Programming\\python\\projects\\2048_python\\build\\GUI_cz\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'F:\\Programming\\python\\projects\\2048_python\\build\\GUI_cz\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'd:\\anaconda3-5.0.0\\install\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\anaconda3-5.0.0\\install\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\anaconda3-5.0.0\\install\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\anaconda3-5.0.0\\install\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\anaconda3-5.0.0\\install\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_qt5',
   'd:\\anaconda3-5.0.0\\install\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('GUI_cz',
   'F:\\Programming\\python\\projects\\2048_python\\GUI_cz.py',
   'PYSOURCE'),
  ('GUI_cz.exe.manifest',
   'F:\\Programming\\python\\projects\\2048_python\\build\\GUI_cz\\GUI_cz.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
