(['F:\\Programming\\python\\projects\\2048_python\\GUI_cz.py'],
 ['F:\\Programming\\python\\projects\\2048_python',
  'F:\\Programming\\python\\projects\\2048_python'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.6.2 |Anaconda custom (64-bit)| (default, Sep 19 2017, 08:03:39) [MSC '
 'v.1900 64 bit (AMD64)]',
 [('pyi_rth_qt5',
   'd:\\anaconda3-5.0.0\\install\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('GUI_cz',
   'F:\\Programming\\python\\projects\\2048_python\\GUI_cz.py',
   'PYSOURCE')],
 [('_strptime', 'd:\\anaconda3-5.0.0\\install\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'd:\\anaconda3-5.0.0\\install\\lib\\datetime.py', 'PYMODULE'),
  ('ntpath', 'd:\\anaconda3-5.0.0\\install\\lib\\ntpath.py', 'PYMODULE'),
  ('stat', 'd:\\anaconda3-5.0.0\\install\\lib\\stat.py', 'PYMODULE'),
  ('genericpath',
   'd:\\anaconda3-5.0.0\\install\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath', 'd:\\anaconda3-5.0.0\\install\\lib\\posixpath.py', 'PYMODULE'),
  ('fnmatch', 'd:\\anaconda3-5.0.0\\install\\lib\\fnmatch.py', 'PYMODULE'),
  ('_compat_pickle',
   'd:\\anaconda3-5.0.0\\install\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('__future__',
   'd:\\anaconda3-5.0.0\\install\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib', 'd:\\anaconda3-5.0.0\\install\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'd:\\anaconda3-5.0.0\\install\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'd:\\anaconda3-5.0.0\\install\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'd:\\anaconda3-5.0.0\\install\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'd:\\anaconda3-5.0.0\\install\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'd:\\anaconda3-5.0.0\\install\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'd:\\anaconda3-5.0.0\\install\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'd:\\anaconda3-5.0.0\\install\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'd:\\anaconda3-5.0.0\\install\\lib\\code.py', 'PYMODULE'),
  ('glob', 'd:\\anaconda3-5.0.0\\install\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'd:\\anaconda3-5.0.0\\install\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\anaconda3-5.0.0\\install\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\anaconda3-5.0.0\\install\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\anaconda3-5.0.0\\install\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'd:\\anaconda3-5.0.0\\install\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\anaconda3-5.0.0\\install\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'd:\\anaconda3-5.0.0\\install\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'd:\\anaconda3-5.0.0\\install\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'd:\\anaconda3-5.0.0\\install\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\anaconda3-5.0.0\\install\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\anaconda3-5.0.0\\install\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'd:\\anaconda3-5.0.0\\install\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'd:\\anaconda3-5.0.0\\install\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'd:\\anaconda3-5.0.0\\install\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'd:\\anaconda3-5.0.0\\install\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\anaconda3-5.0.0\\install\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'd:\\anaconda3-5.0.0\\install\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'd:\\anaconda3-5.0.0\\install\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'd:\\anaconda3-5.0.0\\install\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'd:\\anaconda3-5.0.0\\install\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'd:\\anaconda3-5.0.0\\install\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\anaconda3-5.0.0\\install\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\anaconda3-5.0.0\\install\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\anaconda3-5.0.0\\install\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\anaconda3-5.0.0\\install\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'd:\\anaconda3-5.0.0\\install\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'd:\\anaconda3-5.0.0\\install\\lib\\platform.py', 'PYMODULE'),
  ('token', 'd:\\anaconda3-5.0.0\\install\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'd:\\anaconda3-5.0.0\\install\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse',
   'd:\\anaconda3-5.0.0\\install\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile', 'd:\\anaconda3-5.0.0\\install\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'd:\\anaconda3-5.0.0\\install\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'd:\\anaconda3-5.0.0\\install\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\anaconda3-5.0.0\\install\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'd:\\anaconda3-5.0.0\\install\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html', 'd:\\anaconda3-5.0.0\\install\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'd:\\anaconda3-5.0.0\\install\\lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'd:\\anaconda3-5.0.0\\install\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'd:\\anaconda3-5.0.0\\install\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes', 'd:\\anaconda3-5.0.0\\install\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver',
   'd:\\anaconda3-5.0.0\\install\\lib\\socketserver.py',
   'PYMODULE'),
  ('http', 'd:\\anaconda3-5.0.0\\install\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server',
   'd:\\anaconda3-5.0.0\\install\\lib\\http\\server.py',
   'PYMODULE'),
  ('optparse', 'd:\\anaconda3-5.0.0\\install\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'd:\\anaconda3-5.0.0\\install\\lib\\uu.py', 'PYMODULE'),
  ('email.feedparser',
   'd:\\anaconda3-5.0.0\\install\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'd:\\anaconda3-5.0.0\\install\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'd:\\anaconda3-5.0.0\\install\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('calendar', 'd:\\anaconda3-5.0.0\\install\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'd:\\anaconda3-5.0.0\\install\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'd:\\anaconda3-5.0.0\\install\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'd:\\anaconda3-5.0.0\\install\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'd:\\anaconda3-5.0.0\\install\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\anaconda3-5.0.0\\install\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\anaconda3-5.0.0\\install\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\anaconda3-5.0.0\\install\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'd:\\anaconda3-5.0.0\\install\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64', 'd:\\anaconda3-5.0.0\\install\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\anaconda3-5.0.0\\install\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'd:\\anaconda3-5.0.0\\install\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'd:\\anaconda3-5.0.0\\install\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'd:\\anaconda3-5.0.0\\install\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'd:\\anaconda3-5.0.0\\install\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\anaconda3-5.0.0\\install\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'd:\\anaconda3-5.0.0\\install\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\anaconda3-5.0.0\\install\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\anaconda3-5.0.0\\install\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\anaconda3-5.0.0\\install\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\anaconda3-5.0.0\\install\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\anaconda3-5.0.0\\install\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'd:\\anaconda3-5.0.0\\install\\lib\\email\\message.py',
   'PYMODULE'),
  ('bz2', 'd:\\anaconda3-5.0.0\\install\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'd:\\anaconda3-5.0.0\\install\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'd:\\anaconda3-5.0.0\\install\\lib\\_compression.py',
   'PYMODULE'),
  ('gzip', 'd:\\anaconda3-5.0.0\\install\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'd:\\anaconda3-5.0.0\\install\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile',
   'd:\\anaconda3-5.0.0\\install\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile', 'd:\\anaconda3-5.0.0\\install\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'd:\\anaconda3-5.0.0\\install\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'd:\\anaconda3-5.0.0\\install\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser',
   'd:\\anaconda3-5.0.0\\install\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc', 'd:\\anaconda3-5.0.0\\install\\lib\\pydoc.py', 'PYMODULE'),
  ('pdb', 'd:\\anaconda3-5.0.0\\install\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'd:\\anaconda3-5.0.0\\install\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'd:\\anaconda3-5.0.0\\install\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'd:\\anaconda3-5.0.0\\install\\lib\\string.py', 'PYMODULE'),
  ('logging',
   'd:\\anaconda3-5.0.0\\install\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.case',
   'd:\\anaconda3-5.0.0\\install\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'd:\\anaconda3-5.0.0\\install\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.loader',
   'd:\\anaconda3-5.0.0\\install\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'd:\\anaconda3-5.0.0\\install\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'd:\\anaconda3-5.0.0\\install\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'd:\\anaconda3-5.0.0\\install\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'd:\\anaconda3-5.0.0\\install\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest', 'd:\\anaconda3-5.0.0\\install\\lib\\doctest.py', 'PYMODULE'),
  ('textwrap', 'd:\\anaconda3-5.0.0\\install\\lib\\textwrap.py', 'PYMODULE'),
  ('argparse', 'd:\\anaconda3-5.0.0\\install\\lib\\argparse.py', 'PYMODULE'),
  ('pprint', 'd:\\anaconda3-5.0.0\\install\\lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'd:\\anaconda3-5.0.0\\install\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc',
   'd:\\anaconda3-5.0.0\\install\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('warnings', 'd:\\anaconda3-5.0.0\\install\\lib\\warnings.py', 'PYMODULE'),
  ('enum', 'd:\\anaconda3-5.0.0\\install\\lib\\enum.py', 'PYMODULE'),
  ('signal', 'd:\\anaconda3-5.0.0\\install\\lib\\signal.py', 'PYMODULE'),
  ('contextlib',
   'd:\\anaconda3-5.0.0\\install\\lib\\contextlib.py',
   'PYMODULE'),
  ('_threading_local',
   'd:\\anaconda3-5.0.0\\install\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading', 'd:\\anaconda3-5.0.0\\install\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'd:\\anaconda3-5.0.0\\install\\lib\\selectors.py', 'PYMODULE'),
  ('dummy_threading',
   'd:\\anaconda3-5.0.0\\install\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('subprocess',
   'd:\\anaconda3-5.0.0\\install\\lib\\subprocess.py',
   'PYMODULE'),
  ('copy', 'd:\\anaconda3-5.0.0\\install\\lib\\copy.py', 'PYMODULE'),
  ('struct', 'd:\\anaconda3-5.0.0\\install\\lib\\struct.py', 'PYMODULE'),
  ('gettext', 'd:\\anaconda3-5.0.0\\install\\lib\\gettext.py', 'PYMODULE'),
  ('getopt', 'd:\\anaconda3-5.0.0\\install\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'd:\\anaconda3-5.0.0\\install\\lib\\quopri.py', 'PYMODULE'),
  ('stringprep',
   'd:\\anaconda3-5.0.0\\install\\lib\\stringprep.py',
   'PYMODULE'),
  ('_dummy_thread',
   'd:\\anaconda3-5.0.0\\install\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('os', 'd:\\anaconda3-5.0.0\\install\\lib\\os.py', 'PYMODULE'),
  ('PyQt5',
   'd:\\anaconda3-5.0.0\\install\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('Zfz2048',
   'F:\\Programming\\python\\projects\\2048_python\\Zfz2048.py',
   'PYMODULE'),
  ('GUI_2048',
   'F:\\Programming\\python\\projects\\2048_python\\GUI_2048.py',
   'PYMODULE')],
 [('VCRUNTIME140.dll',
   'd:\\anaconda3-5.0.0\\install\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'd:\\anaconda3-5.0.0\\install\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('python36.dll', 'd:\\anaconda3-5.0.0\\install\\python36.dll', 'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'd:\\anaconda3-5.0.0\\install\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'd:\\anaconda3-5.0.0\\install\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'd:\\anaconda3-5.0.0\\install\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'd:\\anaconda3-5.0.0\\install\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'd:\\anaconda3-5.0.0\\install\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'd:\\anaconda3-5.0.0\\install\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'd:\\anaconda3-5.0.0\\install\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'd:\\anaconda3-5.0.0\\install\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'd:\\anaconda3-5.0.0\\install\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'd:\\anaconda3-5.0.0\\install\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'd:\\anaconda3-5.0.0\\install\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'd:\\anaconda3-5.0.0\\install\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'd:\\anaconda3-5.0.0\\install\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'd:\\anaconda3-5.0.0\\install\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'd:\\anaconda3-5.0.0\\install\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'd:\\anaconda3-5.0.0\\install\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'd:\\anaconda3-5.0.0\\install\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'd:\\anaconda3-5.0.0\\install\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'd:\\anaconda3-5.0.0\\install\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'd:\\anaconda3-5.0.0\\install\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'd:\\anaconda3-5.0.0\\install\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'd:\\anaconda3-5.0.0\\install\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'd:\\anaconda3-5.0.0\\install\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'd:\\anaconda3-5.0.0\\install\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'd:\\anaconda3-5.0.0\\install\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'd:\\anaconda3-5.0.0\\install\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'd:\\anaconda3-5.0.0\\install\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'd:\\anaconda3-5.0.0\\install\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'd:\\anaconda3-5.0.0\\install\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'd:\\anaconda3-5.0.0\\install\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'd:\\anaconda3-5.0.0\\install\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'd:\\anaconda3-5.0.0\\install\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'd:\\anaconda3-5.0.0\\install\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'd:\\anaconda3-5.0.0\\install\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'd:\\anaconda3-5.0.0\\install\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'd:\\anaconda3-5.0.0\\install\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'd:\\anaconda3-5.0.0\\install\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'D:\\anaconda3-5.0.0\\install\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\anaconda3-5.0.0\\install\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'D:\\anaconda3-5.0.0\\install\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'D:\\anaconda3-5.0.0\\install\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'D:\\anaconda3-5.0.0\\install\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'D:\\anaconda3-5.0.0\\install\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'D:\\anaconda3-5.0.0\\install\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'D:\\anaconda3-5.0.0\\install\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\printsupport\\windowsprintersupport.dll',
   'D:\\anaconda3-5.0.0\\install\\lib\\site-packages\\PyQt5\\Qt\\plugins\\printsupport\\windowsprintersupport.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'D:\\anaconda3-5.0.0\\install\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'D:\\anaconda3-5.0.0\\install\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'D:\\anaconda3-5.0.0\\install\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'D:\\anaconda3-5.0.0\\install\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'D:\\anaconda3-5.0.0\\install\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('_ssl', 'd:\\anaconda3-5.0.0\\install\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\anaconda3-5.0.0\\install\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\anaconda3-5.0.0\\install\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\anaconda3-5.0.0\\install\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\anaconda3-5.0.0\\install\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'd:\\anaconda3-5.0.0\\install\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'd:\\anaconda3-5.0.0\\install\\DLLs\\select.pyd', 'EXTENSION'),
  ('unicodedata',
   'd:\\anaconda3-5.0.0\\install\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'd:\\anaconda3-5.0.0\\install\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('sip',
   'd:\\anaconda3-5.0.0\\install\\lib\\site-packages\\sip.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'd:\\anaconda3-5.0.0\\install\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'd:\\anaconda3-5.0.0\\install\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.Qt',
   'd:\\anaconda3-5.0.0\\install\\lib\\site-packages\\PyQt5\\Qt.pyd',
   'EXTENSION'),
  ('PyQt5.QtPrintSupport',
   'd:\\anaconda3-5.0.0\\install\\lib\\site-packages\\PyQt5\\QtPrintSupport.pyd',
   'EXTENSION'),
  ('Qt5Core.dll',
   'd:\\anaconda3-5.0.0\\install\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5core.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'd:\\anaconda3-5.0.0\\install\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5gui.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'd:\\anaconda3-5.0.0\\install\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'd:\\anaconda3-5.0.0\\install\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5svg.dll',
   'BINARY'),
  ('MSVCP140.dll', 'd:\\anaconda3-5.0.0\\install\\msvcp140.dll', 'BINARY'),
  ('Qt5PrintSupport.dll',
   'd:\\anaconda3-5.0.0\\install\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5printsupport.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'd:\\anaconda3-5.0.0\\install\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5widgets.dll',
   'BINARY'),
  ('python3.dll', 'd:\\anaconda3-5.0.0\\install\\python3.dll', 'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'd:\\anaconda3-5.0.0\\install\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'F:\\Programming\\python\\projects\\2048_python\\build\\GUI_cz\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt\\bin\\qt.conf',
   'd:\\anaconda3-5.0.0\\install\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt.conf',
   'DATA')],
 [])
